@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap');

:root {
    --dark: #0b0b0f;
    --dark-gray: #131419;
    --main: #00fdf0;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: var(--dark);
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 100%;
}

p {
    font-size: 17px;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}


/* Header */

.header {
    position: relative;
    background-image: url('../img/office-team.jpg');
    background-size: cover;
    z-index: 10000;
    transition: all 0.5s ease-in-out;
}

.header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.header #nav-fix {
    transition: all .5s ease-in-out;
}

.header .sticky-area {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.nav-bar {
    display: flex;
    align-items: center;
}

.nav-bar li {
    margin-left: 2rem;
}

.nav-bar li a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}

.nav-toggle {
    display: none;
    width: 40px;
    height: 40px;
    background: #fff;
}

.home-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    max-width: 800px;
}

.home-text h1 {
    font-weight: 600;
    font-size: 3.5rem;
    color: #fff;
    line-height: 1.2;
}

.home-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    color: #fff;
}

.home-text .cta {
    margin-top: 2rem;
}

.btn-primary {
    color: var(--dark);
    padding: 1rem 2rem;
    background-color: var(--main);
    border-radius: 40px;
    font-size: 1rem;
    font-weight: bold;
    border: 1.5px solid var(--main);
    transition: all 0.5s ease;
}

.btn-primary:hover {
    background-color: transparent;
    color: #fff;
}

.home-text .cta a:last-child {
    margin-left: 1rem;
    color: #fff;
    background-color: transparent;
    position: relative;
}

.section-title {
    text-align: center;
}

.section-title p {
    font-size: 20px;
    color: var(--main);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.section-title h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    color: #fff;
    text-transform: capitalize;
}


/* Services */

.services {
    background-color: var(--dark-gray);
}

.services .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}

.service-item {
    display: inline-block;
    position: relative;
    width: calc((100% / 3) - 15px);
    height: 310px;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.service-item .service-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.service-item img {
    transition: all 0.5s ease-in-out;
}

.service-item:hover img {
    transform: scale(1.2);
}

.service-chip {
    padding: .2rem 1rem;
    width: fit-content;
    color: var(--main);
    background-color: #fff;
    border-radius: 50px;
    margin-bottom: 1rem;
}

.service-info {
    position: absolute;
    top: 50%;
    left: 25px;
}

.service-info h3 {
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.3;
    font-weight: bolder;
}


/* about section */

.about-us {
    padding-top: 5rem;
}

.about-text {
    text-align: center;
    margin-bottom: 3rem;
}


/* process */

.our-process .row .col {
    width: 50%;
}

.our-process .col.left .section-title {
    text-align: left;
}

.our-process .col.left {
    text-align: left;
    padding-right: 2rem;
}


/* portfolio */

.portfolio-item {
    width: calc((100% / 3) - 15px);
    display: inline-block;
}

.portfolio-img {
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
}

.portfolio-img img {
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
}

.portfolio-img:hover img {
    transform: scale(1.2);
}

.portfolio-text h3 {
    color: #fff;
    font-size: 24px;
}

.portfolio-item p {
    font-size: 18px;
    color: grey;
}


/* technologies */

.technologies {
    background-color: var(--dark-gray);
}

.technologies .section-title {
    margin-bottom: 3rem;
}

.tech-item {
    padding: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background-color: var(--dark);
    margin-bottom: 1rem;
}


/* testimonials */

.clients .section-title {
    margin-bottom: 3rem;
}

.clients .col h2 {
    color: #fff;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    /* height: 300px; */
}

.testimonials {
    background-color: var(--dark-gray);
    padding: 6rem;
}

.testimonial-box {
    background-color: var(--dark-gray);
    color: #fff;
    padding: 1rem;
}

.testimonial-box i {
    color: #fff;
    font-size: 3rem;
    opacity: 0.1;
    margin-bottom: 1rem;
}

.testimonial-box .details {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial-box .details .img-box {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}

.testimonial-box .details h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--main);
    line-height: 1.2em;
}

.testimonial-box .details h3 span {
    font-size: 12px;
    color: #fff;
}


/* contact */

.contact-us .row:first-child {
    justify-content: space-between;
}

.contact-us .col {
    width: calc((100% / 2) - 15px);
}

.contact-us .col.left {
    justify-content: flex-start;
}

.contact-us .section-title {
    text-align: left;
    align-self: flex-start;
}

.contact-us .right h2 {
    font-size: 2.5rem;
    color: #fff;
    line-height: 1.2;
}

.contact-item a {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: #fff;
    color: var(--dark-gray);
}

.form-wrapper {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.form-50 input,
.form-50 select {
    width: calc((100% / 2) - 10px);
}

.form-control {
    width: 100%;
    padding: .5rem 0;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    border: 0;
    border-bottom: 2px solid var(--dark-gray);
    outline: none;
    transition: all 0.5s;
}

.form-control:focus {
    border-color: var(--main);
}

select option {
    background-color: var(--dark);
}

textarea {
    outline: none;
    padding: .5rem 0;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid var(--dark-gray);
    color: #fff;
    font-size: 16px;
}

textarea:focus {
    border-color: var(--main);
}


/* footer */

.footer {
    color: rgb(206, 206, 206);
}

.footer .col {
    width: calc((100% / 4) - 15px);
    padding: 0 1rem;
}

.footer .col h3 {
    color: var(--main);
    margin-bottom: 2rem;
}

.footer .col ul li {
    margin-bottom: 1.5rem;
}

.footer .col ul li a {
    color: rgb(206, 206, 206);
}

.footer .separator {
    width: 100%;
    height: 1px;
    background-color: rgb(206, 206, 206);
    margin: 2rem 0;
}


/* Respsonsive */

@media (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100vh;
        background-color: #fff;
        z-index: 1000;
        transition: all 0.5s;
    }
    .nav.show {
        left: 0;
    }
    .nav-bar {
        padding: 3rem 0 1rem 2rem;
        flex-direction: column;
        align-items: flex-start;
        color: var(--dark);
    }
    .nav-bar li {
        margin-left: 0;
        margin-bottom: 1.5rem;
        text-align: left;
    }
    .nav-bar li a {
        text-align: left;
        color: var(--dark);
    }
    .nav-toggle {
        display: block;
    }
    .home-text {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
    .home-text p {
        font-size: 17px;
    }
    .home-text .cta a {
        padding: .9rem 1.8rem;
        font-size: 1rem;
    }
    .section-title h2 {
        font-size: 2rem;
    }
    .service-item {
        width: 100%;
        margin-bottom: 1rem;
    }
    .our-process .row .col {
        width: 100%;
    }
    .our-process .row .col:first-child {
        margin-bottom: 3rem;
    }
    .portfolio-item {
        width: 100%;
        margin-bottom: 2rem;
    }
    .contact-us .col {
        width: 100%;
    }
    .contact-us .col:first-child {
        margin-bottom: 3rem;
    }
    .contact-item {
        width: 100%;
    }
    .contact-item a {
        width: 100%;
    }
    .contact-item.mr-1 {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    .form-wrapper {
        flex-wrap: wrap;
        margin-bottom: 0;
    }
    .form-wrapper:last-child {
        margin-top: 2rem;
    }
    .form-control {
        margin-bottom: 1.5rem;
    }
    .form-50 input,
    .form-50 select {
        width: 100%;
    }
    .footer .col {
        width: 100%;
        padding: 0;
        margin-bottom: 2rem;
    }
}